<style lang="less">

</style>
<template>

  <image
    src="https://si.geilicdn.com/vshop812761651-1446742111041-43940-s1.jpg"
    lazy-load="true"
    mode="scaleToFill">
  </image>

</template>
<script>
  import wepy from 'wepy'

  export default class activity extends wepy.page {
    config = {
      'navigationBarTitleText': '活动',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#323d4a'
    }
    components = {

    }

    mixins = []

    data = {

    }

    methods = {}

    events = {}

    onLoad(option) {

    };
  }
</script>
