<style lang="less">
  @import "../style/mixin";

  .base-container {
    .wh(100%, 100%);
    position: relative;
    background-color: @default;

  }

</style>

<template>
  <view class="base-container">
    <button @tap="linkToCarGlass">玻璃生产日期</button>
    <button @tap="linkToCarTyre">轮胎生产日期</button>
    <button @tap="linkToCarFlow">看车流程</button>
  </view>
</template>

<script>

  import wepy from 'wepy'
  import { API_URL, commom, httpUtils } from '../config'

  export default class carglass extends wepy.page {

    config = {
      'navigationBarTitleText': '二手车鉴定',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#323d4a',
      // 'disableScroll': false,
      // 'enablePullDownRefresh': true,
      'backgroundTextStyle': 'dark'
    }

    components = {}

    data = {
      current: 0,
      listData: []
    }

    methods = {
      linkToCarGlass () {
        wx.navigateTo({
          url: `/pages/carglass`
        })
      },
      linkToCarTyre () {
        wx.navigateTo({
          url: `/pages/cartyre`
        })
      },
      linkToCarFlow () {
        wx.navigateTo({
          url: `/pages/carflow`
        })
      }
    }

    events = {}

    watch = {}

    onLoad () {
    }

    onHide () {
    }

  }
</script>
