<style lang="less">
  @import "../style/mixin";

  .base-container {
    min-height: 100%;
    position: relative;
    background-color: #fff;

  }

</style>

<template>

  <view class="base-container">
    <button @tap="linkToCarKnow">理论知识(摘自知乎)</button>

    <text>让我们开始吧</text>

    // 配图
    你需要带好：漆膜仪，强光手电筒，和一颗平淡的心

    // 配图
    首先明确你的需求：
    1.家用，舒适，耐用，省油
    2.动力，颜值，年轻
    3.豪华

    然后开始找你心仪的车，比如你喜欢日系省心，喜欢德系鸡血动力，喜欢美系粗暴

    可以上二手车之家寻找你心仪的车

    // 打开发动机盖，查看发动机盖两侧螺丝，仔细观察是否有被拧动过的痕迹（精修复会重新上漆），如果有那么接下来重点查看前方是否出过事故
    // 查看水箱框架螺丝是否有被拧动过的痕迹，如果有那么继续看
    // 查看纵梁吸能盒，和防撞钢梁是否有修复的痕迹(一般能看到褶皱)，切割重新打磨上漆看不出，可以查看原厂钢印是否完整

    // 如果有过修复的痕迹那么基本不需要继续往下看



  </view>

</template>

<script>

  import wepy from 'wepy'

  export default class carflow extends wepy.page {

    config = {
      'navigationBarTitleText': '流程',
      'navigationBarTextStyle': 'black',
      'navigationBarBackgroundColor': '#fff',
      'backgroundTextStyle': 'dark'
    }

    data = {}

    methods = {
      linkToCarKnow () {
        wx.navigateTo({
          url: `/pages/carknow`
        })
      }
    }
  }
</script>
