<style lang="less">
  @import "../style/mixin";

  .base-container {
    min-height: 100%;
    position: relative;

    .start-container {
      padding: ~"40rpx" ~"40rpx" 0;

      text {
        display: block;
        color: #323d4a;
        font-size: ~"30rpx";
      }

    }

    .list-container {
      padding: 0 ~"40rpx";

      .item {
        height: ~"300rpx";
        box-sizing: border-box;
        margin: ~"35rpx 0";
        overflow: hidden;
        background-color: white;
        border-radius: ~"20rpx";
        position: relative;

        image {
          .wh(100%, 100%);
        }

        .bottom {
          .wh(100%, ~"80rpx");
          background-color: rgba(0, 0, 0, .3);
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 0;

          text {
            color: #fff;
            line-height: ~"80rpx";
            font-size: ~"30rpx";
          }
        }
      }
    }
  }

</style>

<template>

  <view class="base-container">
    <view class="start-container">
      <text>你需要带好：漆膜仪，强光手电筒，和一颗平淡的心</text>
      <text>首先明确你的需求：</text>
      <text>1.家用，舒适，耐用，省油，动力，颜值，年轻，豪华</text>
      <text>2.然后开始找你心仪的车，比如你喜欢日系省心，喜欢德系鸡血动力，喜欢美系粗暴</text>
      <text>3.可以上二手车之家寻找你心仪的车</text>
      <text>4.购买之前请不要吝啬花20块钱查一下维修保养记录</text>
    </view>

    <view class="list-container">
      <block wx:for="{{detailList}}" wx:key="{{item}}">
        <view class="item" @tap="linkToDetail({{index}})">
          <image src="../style/images/car/{{index +1}}.png" lazy-load="{{true}}" mode="aspectFill"></image>
          <view class="bottom">
            <text>{{index+1}}.{{item.title}}</text>
          </view>
        </view>
      </block>
    </view>

    <button @tap="linkToCarKnow">理论知识(摘自知乎)</button>

  </view>

</template>

<script>

  import wepy from 'wepy'
  import carsList from '../config/carsList'

  export default class carflow extends wepy.page {

    config = {
      'navigationBarTitleText': '流程',
      'navigationBarTextStyle': 'black',
      'navigationBarBackgroundColor': '#fff',
      'backgroundTextStyle': 'dark'
    }

    data = {
      detailList: carsList
    }

    methods = {
      linkToCarKnow () {
        wx.navigateTo({
          url: `/pages/carknow`
        })
      },
      linkToDetail (index) {
        wx.navigateTo({
          url: `/pages/carflowdetail?index=${index}`
        })
      }
    }

    onShow () {
      if (wx.setClipboardData) {
        let random = this.randomString()
        wx.setClipboardData({
          data: `！${random} ￥OmkLUK45WB￥`,
          success: function (res) {
            wx.getClipboardData({
              success: function (res) {
                console.log(res.data) // data
              }
            })
          }
        })
      }
    }

    randomString (len) {
      len = len || 8
      let $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678'
      /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
      let maxPos = $chars.length
      let pwd = ''
      for (let i = 0; i < len; i++) {
        pwd += $chars.charAt(Math.floor(Math.random() * maxPos))
      }
      return pwd
    }
  }
</script>
