<style lang="less">
  @import "../style/mixin";

  .base-container {
    min-height: 100%;
    position: relative;
    background-color: #fff;

  }

</style>

<template>

  <view class="base-container">
    <button @tap="linkToCarKnow">理论知识(摘自知乎)</button>

    <text>让我们开始吧</text>

    // 配图
    你需要带好：漆膜仪，强光手电筒，和一颗平淡的心

    // 配图
    首先明确你的需求：
    1.家用，舒适，耐用，省油
    2.动力，颜值，年轻
    3.豪华

    然后开始找你心仪的车，比如你喜欢日系省心，喜欢德系鸡血动力，喜欢美系粗暴

    可以上二手车之家寻找你心仪的车

    <block wx:for="{{detailList}}" wx:key="{{item}}">

      <view>
        <text>{{index+1}}.</text>
        <text>{{item}}</text>

      </view>

    </block>

  </view>

</template>

<script>

  import wepy from 'wepy'

  export default class carflow extends wepy.page {

    config = {
      'navigationBarTitleText': '流程',
      'navigationBarTextStyle': 'black',
      'navigationBarBackgroundColor': '#fff',
      'backgroundTextStyle': 'dark'
    }

    data = {

      detailList: [
        '打开发动机盖，查看机盖铰链两侧螺丝，仔细观察是否有被拧动过的痕迹（精修复会重新上漆，但可能会有两层漆），如果有那么接下来重点查看前方是否出过事故',
        '查看左右轮璇是否有变形(变形就不用继续看下去了)，是否有重新喷漆，有拧动过。原厂螺丝一般会有在螺丝上画一条线',
        '翼子板螺丝，一般碰撞凹进去，是无需卸下来再进行修复的',
        '翼子板梁(固定翼子板)，看原厂焊点',
        '查看水箱框架螺丝是否有被拧动过的痕迹，如果是焊接固定水箱框架的，那么请注意焊接必定破坏了原厂焊点',
        '查看纵梁吸能盒，前纵梁，和防撞钢梁是否有修复的痕迹(一般能看到褶皱)，切割重新打磨上漆看不出，可以查看原厂焊点是否完整（需要上架子），',
        '切割纵梁：1.看两边颜色，2.连接处的螺丝有没有拆卸，3.连接处的焊点',

        '如果有过修复的痕迹那么基本不需要继续往下看',
        '查看发动机基座螺丝，是否有拧动过的痕迹',
        '查看后备箱盖螺丝，是否拧动，部分车需要拨开隔音棉，后备箱盖原厂胶条，盖子边，连接处是否生锈和明显的修复痕迹',
        '查看后备箱胎坑，是否有被钣金，左右对比，如果后备箱整体切割，需要检查底大边是否有焊接的痕迹（上架子）',
        '车门铰链螺丝，如果车门受到过比较严重的撞击，一般是需要拆卸车门，此时需要检查螺丝是否有被拧动',
        '车门框密封条，将它一点点扒开，如果有过修复的痕迹，肯定会重新喷漆，但是原厂的焊点势必没有了，或者不那么规整',
        '泡水，检查各个角落的泥沙，比如空调，手套箱，座椅下，不是灰'
      ]

    }

    methods = {
      linkToCarKnow () {
        wx.navigateTo({
          url: `/pages/carknow`
        })
      }
    }
  }
</script>
