<style lang="less">
  @import "../style/carglass";
</style>

<template>

  <view class="base-container">
    <view class="choose-img">
      <view>
        <text>{{text}}</text>
        <image src="{{'../images/car/car_glass_3.jpg'}}" mode="aspectFit"></image>
      </view>
    </view>

    <view class="page__bd">
      <view class="section">
        <text class="label">你看到的数字</text>
        <input focus="{{dataFocus}}" type="number" maxlength="1" confirm-type="next" bindinput="yearChange"
               placeholder="0~9">
      </view>
    </view>

    <view class="page__bd">
      <view class="section">
        <text class="label">(小) 圆点数量</text>
        <picker bindchange="bindPicker" value="{{pointIndex}}"
                range="{{pointArray}}">
          <view>
            {{pointArray[pointIndex]}}
          </view>
        </picker>
      </view>
    </view>

    <view class="page__bd">
      <view class="section">
        <text class="label">(大) 圆点数量</text>
        <picker bindchange="bindPicker2" value="{{pointIndex2}}"
                range="{{pointArray2}}">
          <view>
            {{pointArray2[pointIndex2]}}
          </view>
        </picker>
      </view>
    </view>

    <view class="date-container">
      <text>{{yearStr}}</text>
    </view>

  </view>

</template>

<script>

  import wepy from 'wepy'
  import { API_URL, common, httpUtils } from '../config'

  export default class carglass2 extends wepy.page {

    config = {
      'navigationBarTitleText': '计算',
      'navigationBarTextStyle': 'black',
      'navigationBarBackgroundColor': '#fff',
      'backgroundTextStyle': 'dark'
    }

    components = {}

    data = {
      dataFocus: false, // 使输入法获取焦点
      text: '',
      pointIndex: 0,
      pointArray: ['1', '2', '3', '4'],

      pointIndex2: 0,
      pointArray2: ['1', '2', '3'],

      yearValue: '',
      yearStr: '请输入您看到的数字'
    }

    methods = {
      bindPicker (e) {
        this.pointIndex = Number(e.detail.value)
        this.$apply()
      },
      bindPicker2 (e) {
        this.pointIndex2 = Number(e.detail.value)
        this.$apply()
      },
      yearChange (e) {
        this.yearValue = e.detail.value
        this.$apply()
      }
    }

    events = {}

    watch = {
      yearValue (curVal, oldVal) {
        this.dataFocus = false
        this.$apply()
        console.log(this.dataFocus)
        this.showDate()
      },
      pointIndex (curVal, oldVal) {
        this.showDate()
      },
      pointIndex2 (curVal, oldVal) {
        this.showDate()
      }
    }

    onLoad (option) {
      this.text = option.text
    }

    onHide () {
    }

    /**
     * 开始计算日期
     */

    showDate () {
      if (common.isEmpty(this.yearValue)) {
        this.yearStr = '请输入您看到的数字'
      } else {
        let year = `20*${this.yearValue}`
        let month = Number(this.pointIndex * 3) + Number(this.pointArray2[this.pointIndex2])
        this.yearStr = `${year}年${month}月`
      }
      this.$apply()
    }
  }
</script>
