<style lang="less">
  @import "../style/mixin";

  .base-container {
    min-height: 100%;
    position: relative;
    background-color: #fff;

    ul {
      li {
        display: block;
        padding-top: ~"20rpx";
      }
    }
  }

</style>

<template>

  <view class="base-container">

    <htmlParser :parserName="name1" :parserContent.sync="content1"/>

  </view>

</template>

<script>

  import wepy from 'wepy'
  import htmlParser from '../components/htmlParser'

  // 理论知识
  export default class carknow extends wepy.page {
    config = {
      'navigationBarTitleText': '理论知识',
      'navigationBarTextStyle': 'black',
      'navigationBarBackgroundColor': '#fff',
      'backgroundTextStyle': 'dark'
    }

    components = {
      htmlParser: htmlParser,
    }

    data = {
      name1: 'myHtmlParserKiner1',
      content1: `<span style="box-sizing: inherit; font-weight: 600; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">部分有经验的检测师目前的工作流程如下：</span><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">1.核对车辆信息,车辆VIN码,行驶证,产证,保险等,记录车辆公里数等数据</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">2.观察车辆外观,例如油漆颜色差异等,标注明显损伤及可能的修复痕迹</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">3.查看挡风玻璃的标识,判断是否更换过玻璃及问询更换原因</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">4.查看ABC柱及车门车顶等是否有损伤及修复痕迹</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">5.查看车辆的4个角的内侧,是否有损伤及修复痕迹以此判断是否发生事故及事故的损伤程度</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">6.检查发动机舱内是否有渗油漏油,各种液面的高度或者其他可见损伤</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">7.检查后备箱备胎等处是否有泡水痕迹</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">8.车辆外部轮胎轮毂的使用磨损情况</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">9.检查车内保险带底部和地毯下,判断是否车厢内有泡水痕迹</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">10.观察车辆座垫及方向盘的磨损程度</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">11.检查车辆的电器及功能部件,判断是否有功能失常或损坏</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">12.点火观察车辆怠速是否稳定,换挡是否顺畅等</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br></p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><strong style="box-sizing: inherit;">二手车鉴定评估师详细检测流程——十三步检测法：</strong></p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><strong style="box-sizing: inherit;">检查步骤1、2（正前方）</strong><br style="box-sizing: inherit;">1.观察车辆整体周正度<br style="box-sizing: inherit;">2.车辆侧面漆面色差和修复质量（由后到前、有上到下）<br style="box-sizing: inherit;">3.检查前保险杠、进气格栅、前组合灯、发动机舱盖<br style="box-sizing: inherit;">4.观察四轮的定位情况<br style="box-sizing: inherit;">5.检查发动机护板<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤3（左前方）</strong><br style="box-sizing: inherit;">1.检查左前翼子板、左前轮毂<br style="box-sizing: inherit;">2.检查左前轮胎、左前减震、左前刹车<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤4（左侧方）</strong><br style="box-sizing: inherit;">1.检查左前门、车顶<br style="box-sizing: inherit;">2.打开车门检查左A柱、左B 柱<br style="box-sizing: inherit;">3.检查仪表板、方向盘、中控台、安全气囊、左前门内饰、驾驶员座椅，同时启动发动机并，拉开发动机舱盖锁<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤5 （左后方）</strong><br style="box-sizing: inherit;">1.检查左后门<br style="box-sizing: inherit;">2.检查排气管、消音器、车厢底板<br style="box-sizing: inherit;">3.打开车门检查左C柱<br style="box-sizing: inherit;">4.检查左后门内饰、后排座椅、车顶内饰、地板、行李箱隔板<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤6 （左下方）</strong><br style="box-sizing: inherit;">1.检查左后轮毂、左后翼子板<br style="box-sizing: inherit;">2.检查左后刹车、左后减震、左后轮胎<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤7（正后方）</strong><br style="box-sizing: inherit;">1.检查行李箱盖、后保险杠<br style="box-sizing: inherit;">2.打开行李箱检查行李箱内部<br style="box-sizing: inherit;">3.检查后围板、行李箱底板 如是旅行车或SUV需检查左右D柱<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤8（右下方）</strong><br style="box-sizing: inherit;">1.检查右后轮毂、右后翼子板<br style="box-sizing: inherit;">2.检查右后刹车、右后减震、右后轮胎<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤9（右后方）</strong><br style="box-sizing: inherit;">1.检查右后门<br style="box-sizing: inherit;">2.检查左后门内饰<br style="box-sizing: inherit;">3.检查排气管、消音器、车厢底板<br style="box-sizing: inherit;">4.打开车门检查右C柱<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤10（右侧方）</strong><br style="box-sizing: inherit;">1.检查右前门、车顶<br style="box-sizing: inherit;">2.检查安全气囊、右前门内饰、副驾驶座椅<br style="box-sizing: inherit;">3.打开车门检查右A柱、右B柱<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤11（右前方）</strong><br style="box-sizing: inherit;">1.检查右前翼子板、右前轮毂<br style="box-sizing: inherit;">2.检查右前轮胎、右前减震、右前刹车<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤12 （发动机舱）</strong><br style="box-sizing: inherit;">1.检查防火墙、左右翼子板内楦、左右纵梁、水箱上下框架<br style="box-sizing: inherit;">2.检查蓄电池、线束<br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">检查步骤13（车辆内饰）</strong><br style="box-sizing: inherit;">检查车内电气设备运作是否正常</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><span style="font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;">动态检测：</span><br style="box-sizing: inherit;"></p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><strong style="box-sizing: inherit;">一、怠速鉴定内容</strong><br style="box-sizing: inherit;">·鉴定发动机启动是否顺利<br style="box-sizing: inherit;">· 检查发动机是否抖动、异响、加速响应性、窜油窜气、尾气等状况<br style="box-sizing: inherit;">· 手动变速器，踩下离合器踏板检查各档换挡平顺性、准确性；自动变速器，踩住制动踏板查看各档位能否进档</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">注意事项<br style="box-sizing: inherit;">· 观察怠速是否平稳<br style="box-sizing: inherit;">· 观察各仪表指针是否在正常范围内<br style="box-sizing: inherit;">· 勿遗漏倒档（MT、AT、CVT、DSG）</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">二、起步鉴定内容</strong><br style="box-sizing: inherit;">· 鉴定车辆起步是否平稳，从而鉴定离合器、变速器工作状况<br style="box-sizing: inherit;"><br style="box-sizing: inherit;"></p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><strong style="box-sizing: inherit;">三、加速鉴定内容</strong><br style="box-sizing: inherit;">· 鉴定各档位加速响应性、依次加档是否顺畅<br style="box-sizing: inherit;">· 鉴定发动机动力性能、加速性能、车辆行驶稳定性<br style="box-sizing: inherit;">· 鉴定加速行驶过程中车辆维持直线行驶的能力</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">注意事项<br style="box-sizing: inherit;">· 找一段平直良好路面<br style="box-sizing: inherit;">· 对原地起步和中高速加速性能都要鉴定<br style="box-sizing: inherit;">· 注意查听有无异响，若有改变车速再听，回厂请维修技师协助<br style="box-sizing: inherit;">· 观察各仪表指针是否在正常范围内</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">四、滑行鉴定内容</strong><br style="box-sizing: inherit;">· 鉴定行驶系各部件总成的匹配、装配状况<br style="box-sizing: inherit;">· 鉴定传动系各部件总成的匹配、装配状况<br style="box-sizing: inherit;">· 鉴定车辆在滑行状况维持直线行驶的能力</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">注意事项<br style="box-sizing: inherit;">· 找一段平直良好路面<br style="box-sizing: inherit;">· 对于手动变速器车，置于空档<br style="box-sizing: inherit;">· 对于自动变速器车，置于D档<br style="box-sizing: inherit;">· 滑行越远性能越好</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">五、匀速鉴定内容</strong><br style="box-sizing: inherit;">· 鉴定车内外噪音<br style="box-sizing: inherit;">· 鉴定行驶平顺性<br style="box-sizing: inherit;">· 鉴定行驶稳定性<br style="box-sizing: inherit;">· 鉴定乘坐舒适性<br style="box-sizing: inherit;">注意事项<br style="box-sizing: inherit;">· 控制好油门，高、中、低速都要鉴定<br style="box-sizing: inherit;">· 鉴定车内噪音时，关闭车窗；鉴定车外噪音时，开启车窗<br style="box-sizing: inherit;">· 在确保安全的条件下，松开方向盘鉴定车辆匀速时是否能维持直线行驶能力</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">六、转向鉴定内容</strong><br style="box-sizing: inherit;">· 鉴定转向机构有无卡滞、异响<br style="box-sizing: inherit;">· 鉴定传动机构有无卡滞、异响<br style="box-sizing: inherit;">注意事项<br style="box-sizing: inherit;">· 注意安全，控制车速<br style="box-sizing: inherit;">· 店内有条件在店内行驶<br style="box-sizing: inherit;">· 店内无条件在店外寻找道路行驶<br style="box-sizing: inherit;">· 改变转圈的半径</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">七、减速鉴定内容</strong><br style="box-sizing: inherit;">· 鉴定变速器各档位依次减档是否顺畅等性能<br style="box-sizing: inherit;">· 鉴定减速过程中车辆维持直线行驶的能力<br style="box-sizing: inherit;">· 鉴定减档过程中发动机的制动性能<br style="box-sizing: inherit;">注意事项<br style="box-sizing: inherit;">· 找一段平直良好路面<br style="box-sizing: inherit;">· 每一档位都鉴定<br style="box-sizing: inherit;">· 查听有无异响，若有改变车速再听，回厂请维修技师协助<br style="box-sizing: inherit;">· 在确保安全的条件下，松开方向盘鉴定车辆减速时是否能维持直线行驶能力</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">八、制动鉴定内容&nbsp;</strong><br style="box-sizing: inherit;">· 鉴定常规制动性能<br style="box-sizing: inherit;">· 鉴定紧急制动性能<br style="box-sizing: inherit;">· 鉴定车辆在制动时的方向稳定性和转向能力<br style="box-sizing: inherit;">· 鉴定转向时的制动能力<br style="box-sizing: inherit;">· 检测制动时有无跑偏、侧滑、甩尾等不良现象<br style="box-sizing: inherit;">注意事项<br style="box-sizing: inherit;">· 不论是常规、紧急还是转弯制动，要求制动距离尽量短<br style="box-sizing: inherit;">· 制动时汽车的行驶方向不能违背驾驶员的意愿<br style="box-sizing: inherit;">· 制动时汽车应维持方向稳定性，不能失去转向能力<br style="box-sizing: inherit;">车辆底盘的检查</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;"><br style="box-sizing: inherit;"><strong style="box-sizing: inherit;">九、最终收尾鉴定内容</strong><br style="box-sizing: inherit;">· 对车辆各总成部件状态进行确认<br style="box-sizing: inherit;">· 对道路上不易鉴定、检查的部位，通过将车辆举升后确认是否有泄漏、断裂、锈蚀等损伤<br style="box-sizing: inherit;">· 检查制动器是否过热</p><p style="box-sizing: inherit; margin-bottom: 20px; font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: medium;">注意事项<br style="box-sizing: inherit;">· 对发动机、车身、底盘、电子电器设备都不能遗漏<br style="box-sizing: inherit;">· 注意寻找各种缺陷、损伤和再修复的痕迹<br style="box-sizing: inherit;">· 顾客不得独自进车间</p>`
    }

    methods = {}
  }
</script>
