<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/index',
        'pages/photodetail',
        'pages/me',
        'pages/activity'
      ],
      window: {
        "backgroundTextStyle": 'light',
        "navigationBarBackgroundColor": '#27a87b',
        "navigationBarTitleText": '河西印象',
        "navigationBarTextStyle": '#888',
        "backgroundColor": "#f4f4f4",
      },
      tabBar: {
        color: '#888',
        selectedColor: '#27a87b',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/home',
          text: '作品',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home_select.png'
        }, {
          pagePath: 'pages/activity',
          text: '活动',
          iconPath: 'images/recommend.png',
          selectedIconPath: 'images/recommend_select.png'
        }, {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: 'images/me.png',
          selectedIconPath: 'images/me_select.png'
        }]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
    }

    onLaunch () {
      this.testAsync()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
//      console.log(data)
    }

    getUserInfo (cb) {
      const that = this
      if (this.globalData.userInfo) {
        cb(this.globalData.userInfo);
        return this.globalData.userInfo
      }

      this.getRealUserInfo(that, function (mUserInfo) {

        if (mUserInfo) {
          cb(mUserInfo)
        } else {

          console.log('拒绝用户')

          //如果有api
          if (wx.getSetting) {

            console.log(`如果有api获取设置`)

            //获取设置
            wx.getSetting({
              //获取成功
              success: (res) => {

                console.log('获取成功')

                //如果没有授权
                if (!res.authSetting['scope.userInfo'] && wx.openSetting) {

                  console.log('如果没有授权')

                  //开启授权
                  wx.openSetting({
                    success: (res) => {

                      //拒绝授权
                      if (!res.authSetting['scope.userInfo']) {

                        console.log('拒绝授权')

                        //再拒绝就拉几把倒把，不申请了
                        //getUserInfo(cb)
                      } else {

                        //同意了，那么
                        that.getRealUserInfo(that, cb)
                      }
                      /*
                       * res.authSetting = {
                       *   "scope.userInfo": true,
                       *   "scope.userLocation": true
                       * }
                       */
                    }
                  })
                } else {
                  //已经授权

                  console.log('已经授权')

                  that.getRealUserInfo(that, cb)
                }
//            res.authSetting = {
//              'scope.userInfo': true,
//              'scope.userLocation': true
//            }
              }
            })
          } else {

            //可能会死循环--注释

//            this.getRealUserInfo(that, cb)
          }
        }
      })
    }

    getRealUserInfo (that, cb) {
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }, fail () {
          //拒绝
          console.log('fail')
          cb(null)
        }
      })
    }
  }
</script>
